PORT=5000
POSTGRES_URL=postgresql://root:WjzysjvijJmEvJIbzvUNFTpywBKi5bAq@dpg-cua9eva3esus73el1l40-a.oregon-postgres.render.com/test_database_t16c
DBConnLink=WjzysjvijJmEvJIbzvUNFTpywBKi5bAq psql -h dpg-cua9eva3esus73el1l40-a.oregon-postgres.render.com -U root test_database_t16c